<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('#');
        body{
            /*Arial Verdana Helvetica fantasy
            font-family: Arial, Helvetica, sans-serif; (safe combination)*/
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: normal; /*light normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw,

        1 em = 16 px
        */

    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit incidunt recusandae impedit magnam sunt, nemo illum cum libero repellat optio officia ad reiciendis eum a natus veniam, porro consequatur fugit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex molestiae unde nulla aperiam facilis libero consectetur similique molestias, commodi quod dolor, mollitia doloribus perferendis esse eum est! Ducimus, omnis. Assumenda.</p>
</body>
</html>