<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gothic';
            src: url('fontes/OldLondon.ttf') format(truetype), url('fontes/Olondon_.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (apple advenced typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Gothic, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo !</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt accusantium omnis. Nobis laborum est quas deserunt odio. Quibusdam quas aliquam repudiandae quod quasi labore quae nulla pariatur cumque? Mollitia?</p>
</body>
</html>